<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden {
            width: 200px;
            height: 200px;
            background-color: pink;
            display: inline-block;
            overflow: hidden;
        }
        .scroll {
            width: 200px;
            height: 200px;
            background-color: pink;
            display: inline-block;
            overflow: scroll;
        }
        .auto {
            width: 200px;
            height: 200px;
            background-color: pink;
            display: inline-block;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="hidden">红楼梦
作者：曹雪芹
内容简介：
《红楼梦》是中国古典章回体长篇小说，中国古典四大名著之一。其通行本共120回，一般认为前80回是清代作家曹雪芹所著，后40回作者为无名氏，整理者为程伟元、高鹗。小说以贾、史、王、薛四大家族的兴衰为背景，以富贵公子贾宝玉为视角，以贾宝玉与林黛玉、薛宝钗的爱情婚姻悲剧为主线，描绘了一些闺阁佳人的人生百态，展现了真正的人性美和悲剧美，是一部从各个角度展现女性美以及中国古代社会百态的史诗性著作。《红楼梦》是一部具有世界影响力的人情小说、中国封建社会的百科全书、传统文化的集大成者、中国古代小说巅峰之作、中国古典四大名著之首。其作者以“大旨谈情，实录其事”自勉，只按自己的事体情理，按迹循踪，摆脱旧套，新鲜别致，取得了非凡的艺术成就。“真事隐去，假语存焉”的特殊笔法更是令后世读者脑洞大开，揣测之说久而遂多。二十世纪以来，《红楼梦》更以其丰富深刻的思想底蕴和异常出色的艺术成就使学术界产生了以其为研究对象的专门学问——红学。

……
最近更新：2025-09-20  最新章节：第一百二十回 甄士隐详说太虚情　贾雨村归结红楼梦
    </div>
        <div class="scroll">红楼梦
作者：曹雪芹
内容简介：


……
最近更新：2025-09-20  最新章节：第一百二十回 甄士隐详说太虚情　贾雨村归结红楼梦
    </div>
        <div class="auto">红楼梦
作者：曹雪芹
内容简介：


……
最近更新：2025-09-20  最新章节：第一百二十回 甄士隐详说太虚情　贾雨村归结红楼梦
    </div>
</body>
</html>