<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
        }

        div {
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 60px auto;
            background-color: white;
            padding-top:5px;
        }

        .icon {
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 50%;
            margin: 20px auto;
            line-height: 80px;
        }

        .title {
            font-size: 20px;
        }

        .contnet {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="icon">
            SDK
        </div>
        <p class="title">抖音直报SDK</p>
        <p class="content">包含都要质保看播功能</p>
    </div>
</body>
</html>