<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 590px;
            height: 340px;
            margin: 20px;
            bottom: 1px solid #e4e4e4;
        }

        .tab-nav {
            width: 100%;
            height: 60px;
            line-height: 60px;
            display: flex;
            justify-content: space-between;
        }

        .tab-nav h3 {
            font-size: 24px;
            font-weight: normal;
            margin-left: 20px;
        }

        .tab-nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        .tab-nav ul li {
            margin: 0 20px;
            font-size: 14px;
        }

        .tab-nav ul li a {
            text-decoration: none;
            border-bottom: 2px solid transparent;
            color: #333;
        }

        .tab-nav ul li a.active {
            border-color: #e1251b;
            color: #e1251b;
        }

        .tab-content {
            padding: 0 16px;
        }

        .tab-content .item {
            display: none;
        }

        .tab-content .item img {
            width: 70%;
        }

        .tab-content .item.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab-nav">
            <h3>每日特价</h3>
            <ul>
                <li>
                    <a class="active" href="#" data-id="0">精选</a>
                </li>
                <li><a href="#" data-id="1">美食</a></li>
                <li><a href="#" data-id="2">百货</a></li>
                <li><a href="#" data-id="3">个护</a></li>
                <li><a href="#" data-id="4">预告</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="item active">
                <img src="pic/1.avif" alt>
            </div>
            <div class="item">
                <img src="pic/2.avif" alt>
            </div>
            <div class="item">
                <img src="pic/3.avif" alt>
            </div>
            <div class="item">
                <img src="pic/4.avif" alt>
            </div>
            <div class="item">
                <img src="pic/5.avif" alt>
            </div>
        </div>
    </div>
    <script>
        const ul = document.querySelector('ul')
        ul.addEventListener('click', function (e) {
            if (e.target.tagName === 'A') {
                document.querySelector('.tab-nav .active').classList.remove('active')
                e.target.classList.add('active')
                document.querySelector('.tab-content .active').classList.remove('active')
                const i = +e.target.dataset.id
                document.querySelector(`.tab-content .item:nth-child(${i + 1})`).classList.add('active')
            }
        })

    </script>
</body>

</html>