<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的个人主页</title>
  <style>
    body {
      /* background-color: #608dd9; */
      margin: 0px;
    }

    .banner {
      height: 300px;
      background-image: url("pic/bannerwood.jpg");
      background-size: cover;
    }

    .nov a {
      display: block;
      width: 200px;
      height: 80px;
      background-color: #3064bb;
      text-align: center;
      line-height: 80px;
      text-decoration: none;
      font-size: 18px;
      color: #ffffff;
    }

    .nov a:hover {
      background-color: #608dd9;
    }
  </style>
</head>

<body>
  <div class="banner">
    <h1>Ethan的学习笔记</h1>
  </div>
  <div class="nov">
    <a href="">HTML</a>
    <a href="">CSS</a>
    <a href="">JavaScript</a>
    <a href="">Vue</a>
    <a href="">React</a>
  </div>
</body>

</html>